# ==============================================================
# MySql Data Source 1
# ==============================================================
datasource.temp.url=jdbc:mysql://localhost:3306/temp_db?useSSL=false
datasource.temp.username=root
datasource.temp.password=root
datasource.temp.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================================================
# MySql Data Source 2
# ==============================================================
datasource.destination.url=jdbc:mysql://localhost:3306/destination_db?useSSL=false
datasource.destination.username=root
datasource.destination.password=root
datasource.destination.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
debug=true
